<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send">Send</button>
    </form>
    <script src="https://csf2-e13e0b1c602e.herokuapp.com:3001/chat/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  var socket = io('https://csf2-e13e0b1c602e.herokuapp.com:3001',{
    path: '/chat/'
  });
  socket.on('sendMessage',addMessages)
  socket.on('messages',function(messages){
    console.log(messages)
  })

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit',function(event){
    event.preventDefault();
    if(input.value){
      socket.emit('sendMessage',{
        userID: '645d040a2beb22dfa7be2969',
        professionalID: '645e4ee49b1a1e3703334fe1',
        message: {
          from: '645e4ee49b1a1e3703334fe1',
          to: '645d040a2beb22dfa7be2969',
          text: 'messaggio di prova'
        }
      })
      input.value='';
    }
  })
    
  function addMessages(message){
    $('#messages').append(`
      <h4> from: ${message.from}</h4>
      <h4> to: ${message.to} </h4>
      <p>  ${message.text} </p>
      <p>  ${message.date} </p>
      `)
  }
   
  function getMessages(){
    var settings = {
      "url": "/api/chat/getChat",
      "method": "GET",
      "timeout": 0,
      "headers": {
        "userID": "645d040a2beb22dfa7be2969",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJJRCI6IjY0NWQwNDBhMmJlYjIyZGZhN2JlMjk2OSJ9LCJpYXQiOjE2ODQwOTU0ODgsImV4cCI6MTY4NDE4MTg4OH0.2IcqK7UQr8okfoWTsAJj2v_OvDpLrUxX_WB_zvrzkjU",
        "uID": "645d040a2beb22dfa7be2969",
          "pID": "645e4ee49b1a1e3703334fe1"
      },
    };

    $.ajax(settings).done(function (response) {
      console.log(response)
    });
  }

  getMessages()

  function sendMessage(message){

  }
</script>
  </body>
</html>